PORT=80
NODE_ENV=development

DATABASE_URL=postgresql://neondb_owner:npg_8frWMXA0IVZm@ep-falling-dawn-acik52qo-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_OPERATOR_SECRET=mutual-secret-2025
GATEWAY_OPERATOR_ID=1
HOUSE_USER_ID=9
GATEWAY_DEPOSIT_URL=https://payg2a.online/api/deposit
GATEWAY_WITHDRAW_URL=https://payg2a.online/api/payout

USER_SERVICE_URL=https://user-service.omnigateway.site
WEBHOOK_SERVICE_URL=https://webhook-service.omnigateway.site
TREASURY_SERVICE_URL=https://treasury-service.omnigateway.site
